{
    "pages": [
        "pages/index/index",
        "pages/tools/tools",
        "pages/my/wd/wd",
        "pages/message/xiaoxi/xiaoxi",
        "pages/message/dianzan/dianzan",
        "pages/Bgd_control/Bgd_control",
        "pages/post/post",
        "pages/plate1/plate1",
        "pages/plate2/plate2",
        "pages/plate3/plate3",
        "pages/plate4/plate4",
        "pages/my/about/about",
        "pages/my/set/set",
        "pages/bannerDetail/bannerDetail",
        "pages/post-zhoubian/post-zhoubian",
        "pages/plate-zhoubian/plate-zhoubian",
        "pages/zuiretiezi/zuiretiezi",
        "pages/checkuser/checkuser",
        "pages/work_manager/work_manager",
        "pages/audit-list/audit-list"
    ],
    "requiredPrivateInfos": [
        "chooseLocation",
        "chooseAddress"
    ],
    "window": {
        "backgroundColor": "#ffffff",
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "天美黑市",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#a1a1a1",
        "selectedColor": "#384f8f",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/tabBar/zhuye0.png",
                "selectedIconPath": "images/tabBar/zhuye1.png"
            },
            {
                "pagePath": "pages/my/wd/wd",
                "text": "我的",
                "iconPath": "images/tabBar/wode0.png",
                "selectedIconPath": "images/tabBar/wode1.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "darkmode": false,
    "__usePrivacyCheck__": true,
    "style": "v2",
    "lazyCodeLoading": "requiredComponents",
    "permission": {
        "scope.userLocation": {
            "desc": "aaa"
        }
    },
    "useExtendedLib": {
        "weui": true
    }
}
